#= require jquery
#= require jquery.turbolinks
#= require jquery_ujs
#= require angular
#= require sidebar
#= require noty
#= require checklist-model
#= require angular-local-storage
#= require materialize-sprockets
#= require nprogress
#= require nprogress-turbolinks
#= require ckeditor/init
#= require turbolinks
#= require ckeditor/init
#= require cocoon
#= require jquery.minicolors
#= require jquery.minicolors.simple_form
#= require keppler_blog/admin/application
#= require_tree .
		
